<!DOCTYPE html>
<html>
  <head>
    <title>Hide YouTube Playbar</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 30px;
        width : auto;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
      #status {
        margin: 8px;
      }
      img{
        height :5em;
        padding-top: 0px;
        
      }
      h1{
        display: inline-block;

      }
    </style>
  </head>
  <body>
    <h1>Study Helper</h1>
    <div id="status"></div>
    <button id="toggleButton">Study Mode Start</button>

    <script src="popup.js"></script>
  </body>
</html>
